entity PurchaseDone {
	saleDate Instant,
    quantity Integer required 
}

entity PurchasePending {
	quantity Integer required
}

entity Grade {
	grade Integer required
}

entity Category {
	name String,
    description String,
    image ImageBlob
}

entity ProductType {
	name String,
    description String,
    image ImageBlob
}

entity Location {
	city String,
    country String,
    zip String,
    address String,
    lon Double,
    lat Double
}

entity Stock {
	name String,
	description String,
	quantityInit Integer,
    quantityRemaining Integer,
    priceUnit Double,
    image ImageBlob,
    onSaleDate Instant,
    expiryDate Instant,
    bio Boolean,
    available Boolean
}

entity Holding {
	name String,
	description String,
	image ImageBlob	
}

entity Person {
}

relationship OneToOne {
	Person to User
}

relationship OneToMany {
	Person to Stock,
    Person to Grade,
    Person to PurchasePending,
    Person to PurchaseDone,
    Person to Location,
    ProductType to Grade,
    Person to Holding
}

relationship ManyToOne {
	ProductType{category} to Category,
    Category{categoryParent} to Category,
    PurchasePending{stock} to Stock,
    PurchaseDone{stock} to Stock,
    Stock{productType} to ProductType,
    Holding{location} to Location,
    Stock{holding} to Holding
}


// Set pagination options
paginate Stock with pagination
//paginate Grade with pagination

// Use Data Transfert Objects (DTO)
// dto * with mapstruct

// Set service options to all except few
//service all with serviceImpl except Stock

// Set an angular suffix
// angularSuffix * with mySuffix
