entity Purchase {
	saleDate Instant,
    quantity Integer required 
}

entity Grade {
	grade Integer required
}

entity Category {
	name String,
    description String,
    image ImageBlob
}

entity ProductType {
	name String,
    description String,
    image ImageBlob
}

entity Location {
	city String,
    country String,
    zip String,
    address String,
    lon Double,
    lat Double
}

entity Stock {
	name String,
	description String,
	quantityInit Integer,
    quantityRemaining Integer,
    priceUnit Double,
    image ImageBlob,
    onSaleDate Instant,
    expiryDate Instant,
    bio Boolean,
    available Boolean
}

entity Holding {
	name String required,
	description String,
	siret String required unique,
	image ImageBlob	
}

relationship ManyToOne {
	ProductType{category} to Category,
    Category{categoryParent} to Category,
    Purchase{stock} to Stock,
    Stock{productType} to ProductType,
    Holding{location} to Location,
    Stock{holding} to Holding,
    Stock{seller} to User,
    Grade{user} to User,
    Purchase{client} to User,
    Location{user} to User,
    Holding{owner} to User
    Grade{productType} to ProductType
}


// Set pagination options
paginate Stock with pagination
//paginate Grade with pagination

filter Stock
filter Purchase
filter Grade
filter Location
filter Holding
filter ProductType
filter Category

// Use Data Transfert Objects (DTO)
// dto * with mapstruct

// Set service options to all except few
//service all with serviceImpl except Stock

// Set an angular suffix
// angularSuffix * with mySuffix
